@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background: #ffffff;
  --foreground: #171717;
} */

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  @apply bg-background text-text1;
}

.line {
  @apply pl-[4rem] relative transition-all text-[16px] ease-in-out antialiased text-text2;
}

.line:hover,
.line.active {
  @apply pl-[5rem] text-[17px];
}

.line::before {
  content: "";
  @apply absolute left-0 top-1/2 translate-y-[calc(-50%)] w-[3rem] h-[2px] bg-text2 transition-all ease-in-out antialiased;
}

.line:hover::before,
.line.active::before {
  @apply w-[4rem];
}

:root {
  --card-height: 500px;
  --card-margin: 2rem;
  --card-top-padding: 1.5em;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--card-margin);
  padding: 2rem 0;
}

.card {
  position: relative;
  min-height: var(--card-height);
  padding-top: var(--card-top-padding);
}

.card:nth-child(1) { z-index: 4; }
.card:nth-child(2) { z-index: 3; }
.card:nth-child(3) { z-index: 2; }
.card:nth-child(4) { z-index: 1; }

@media (max-width: 768px) {
  :root {
    --card-height: auto;
    --card-margin: 1rem;
  }
  
  .cards-container {
    grid-template-columns: 1fr;
  }
}
